<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    img{
      width: 300px;
      border-radius: 5px;
    }
    #all_products{
     
      margin: 40px;
      margin-left: 30px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
      gap: 30px;
    }
    #all_products >div{
      text-align: center;
      border-radius: 5px;
      padding-top: 20px;
      padding-bottom: 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    p{
      margin-top: 20px;
    }
    #add_more_product a{
      text-decoration: none;
    }
  </style>

  <body>
    <div id="navbar">
      <button id="add_more_product"><a href="./index.html">Add More Product</a></button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
